NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDSJW-6QlQuW2-UD0C6Actv-t3yuQ2cQ5M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="church-cell-groups.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="church-cell-groups"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="church-cell-groups.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="542730149589"
NEXT_PUBLIC_FIREBASE_APP_ID="1:542730149589:web:d058a35ad9bf0063f7cc5c"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDSJW-6QlQuW2-UD0C6Actv-t3yuQ2cQ5M"
FIREBASE_SERVICE_ACCOUNT_PATH="/home/gustavo/Downloads/secrete-key.json"